<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
                android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
 >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ac000000">
            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Ok"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="cancel"/>
        </RelativeLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00ffcc">
        <com.example.wheelview.WheelView
            android:id="@+id/main_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>

    <!--     <Button
                android:id="@+id/main_show_dialog_btn"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onClickCallbackSample"
                android:text="show WheelView in Dialog!"
                /> -->

</RelativeLayout>

